{
	"prefix": ".",
	"NomeDoBot": "TitanBotV2",
	"NickDono": "TitanZeeta",
	"numerodono": "559291568317",
	"// TANTO FAZ JUNTO OU SEPARADO, SÓ NÃO PODE TER 9 DA OPERADORA, COPIA DIRETO O NÚMERO SEU E COLA ENTRE ASPAS": "BOA SORTE ^-^"
}